PORT=5000
CLIENT_ID=1014936392282-s0p9v1ud5kcuom0of969l69nlcppgqc0.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URI=mongodb+srv=//taskapp=71696B7B4EBA5E794EC09EBC@cluster0.obssg.mongodb.net/React-Ecommerce
JWT_SECRET= myJwtSecret
REFRESH_SECRET=myRefreshSecret
LINK_SECRET=myLinkSecret
MAIL_FROM=defrag55345@gmail.com
MAIL_PWD=vqtfdkdwckrrrbuw
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465